==1942172== Memcheck, a memory error detector
==1942172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1942172== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1942172== Command: ./aesdsocket
==1942172== Parent PID: 1942170
==1942172== 
--1942172-- 
--1942172-- Valgrind options:
--1942172--    --error-exitcode=1
--1942172--    --leak-check=full
--1942172--    --show-leak-kinds=all
--1942172--    --track-origins=yes
--1942172--    --errors-for-leak-kinds=definite
--1942172--    --verbose
--1942172--    --log-file=valgrind-out.txt
--1942172-- Contents of /proc/version:
--1942172--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-057) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2
--1942172-- 
--1942172-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1942172-- Page sizes: currently 4096, max supported 4096
--1942172-- Valgrind library directory: /usr/libexec/valgrind
--1942172-- Reading syms from /home/student/t3/assignments-3-and-later-Sriramz2002/server/aesdsocket
--1942172-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1942172--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1942172--   .. build-id is valid
--1942172-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1942172--    object doesn't have a symbol table
--1942172--    object doesn't have a dynamic symbol table
--1942172-- Scheduler: using generic scheduler lock implementation.
--1942172-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1942172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1942172-by-student-on-???
==1942172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1942172-by-student-on-???
==1942172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1942172-by-student-on-???
==1942172== 
==1942172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1942172== don't want to do, unless you know exactly what you're doing,
==1942172== or are doing some strange experiment):
==1942172==   /usr/bin/vgdb --pid=1942172 ...command...
==1942172== 
==1942172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1942172==   /path/to/gdb ./aesdsocket
==1942172== and then give GDB the following command
==1942172==   target remote | /usr/bin/vgdb --pid=1942172
==1942172== --pid is optional if only one valgrind process is running
==1942172== 
--1942172-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1942172-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1942172-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1942172--    object doesn't have a symbol table
--1942172-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1942172--    object doesn't have a symbol table
==1942172== WARNING: new redirection conflicts with existing -- ignoring it
--1942172--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1942172--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1942172-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1942172-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1942172-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1942172--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1942172--   .. build-id is valid
==1942172== WARNING: new redirection conflicts with existing -- ignoring it
--1942172--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1942172--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1942172== WARNING: new redirection conflicts with existing -- ignoring it
--1942172--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1942172--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1942172== WARNING: new redirection conflicts with existing -- ignoring it
--1942172--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1942172--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1942172== WARNING: new redirection conflicts with existing -- ignoring it
--1942172--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1942172--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1942172-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1942172== Preferring higher priority redirection:
--1942172--     old: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1942172--     new: 0x04a097c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1942172-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1942172-- REDIR: 0x4a06610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1942172-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1942172-- REDIR: 0x4a06400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1942172-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1942172-- REDIR: 0x4a067e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1942172-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1942172-- REDIR: 0x4a097c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1942172-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1942172-- REDIR: 0x4a02a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1942172-- REDIR: 0x4a01940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1942172-- REDIR: 0x4a09f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1942172-- REDIR: 0x4a09780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1942172-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1942172-- REDIR: 0x4a06180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1942172-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1942172--    object doesn't have a symbol table
==1942172== Invalid read of size 8
==1942172==    at 0x10AFD3: main (aesdsocket.c:202)
==1942172==  Address 0x52961b0 is 32 bytes inside a block of size 40 free'd
==1942172==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x10AFCE: main (aesdsocket.c:206)
==1942172==  Block was alloc'd at
==1942172==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x10AED3: main (aesdsocket.c:193)
==1942172== 
--1942172-- Discarding syms at 0x5e9a660-0x5eb0805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==1942172== 
==1942172== HEAP SUMMARY:
==1942172==     in use at exit: 584 bytes in 3 blocks
==1942172==   total heap usage: 160 allocs, 157 frees, 336,749 bytes allocated
==1942172== 
==1942172== Searching for pointers to 3 not-freed blocks
==1942172== Checked 16,881,488 bytes
==1942172== 
==1942172== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==1942172==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x10AED3: main (aesdsocket.c:193)
==1942172== 
==1942172== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==1942172==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1942172==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1942172==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1942172==    by 0x48FE7B4: allocate_stack (allocatestack.c:430)
==1942172==    by 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1942172==    by 0x10AE95: main (aesdsocket.c:185)
==1942172== 
==1942172== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==1942172==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1942172==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1942172==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1942172==    by 0x48FE7B4: allocate_stack (allocatestack.c:430)
==1942172==    by 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1942172==    by 0x10AF36: main (aesdsocket.c:199)
==1942172== 
==1942172== LEAK SUMMARY:
==1942172==    definitely lost: 0 bytes in 0 blocks
==1942172==    indirectly lost: 0 bytes in 0 blocks
==1942172==      possibly lost: 544 bytes in 2 blocks
==1942172==    still reachable: 40 bytes in 1 blocks
==1942172==         suppressed: 0 bytes in 0 blocks
==1942172== 
==1942172== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
==1942172== 
==1942172== 16 errors in context 1 of 1:
==1942172== Invalid read of size 8
==1942172==    at 0x10AFD3: main (aesdsocket.c:202)
==1942172==  Address 0x52961b0 is 32 bytes inside a block of size 40 free'd
==1942172==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x10AFCE: main (aesdsocket.c:206)
==1942172==  Block was alloc'd at
==1942172==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1942172==    by 0x10AED3: main (aesdsocket.c:193)
==1942172== 
==1942172== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
